2024-06-07 12:22:10,547 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/app/__init__.py:41]
2024-06-07 14:07:35,108 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 17:47:40,799 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 17:55:38,363 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 17:59:06,794 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 18:13:49,051 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 18:18:24,229 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 18:27:07,885 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 19:42:14,158 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 19:50:12,059 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 19:50:29,782 ERROR: Exception on /funds [GET] [in /Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: fund.amount

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask_cors/extension.py", line 178, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/server/app/routes.py", line 100, in get_all_funds
    funds = Fund.query.all()
            ^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2673, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2236, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2353, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: fund.amount
[SQL: SELECT fund.id AS fund_id, fund.name AS fund_name, fund.description AS fund_description, fund.amount AS fund_amount, fund.manager AS fund_manager, fund.type AS fund_type 
FROM fund]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-06-08 19:51:58,405 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 19:57:19,361 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 20:39:13,100 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 20:55:20,894 INFO: Flask startup [in /Users/ender/Workspace/PythonExperiment/server/app/__init__.py:42]
2024-06-08 21:05:41,471 ERROR: Exception on /funds [POST] [in /Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask_cors/extension.py", line 178, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/.conda/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ender/Workspace/PythonExperiment/server/app/routes.py", line 53, in create_fund
    name=data['name'],
         ~~~~^^^^^^^^
KeyError: 'name'
